Wpf_DZ_11.2/MainWindow.xaml

<Window x:Class="Wpf_DZ_11._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DZ_11._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="41.655" Margin="316.018,99.558,0,0" Stroke="Black" VerticalAlignment="Top" Width="10.5" RenderTransformOrigin="0.333,0.483">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF6AE9F0" Offset="0.289"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-35.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse HorizontalAlignment="Left" Height="41.655" Margin="270.018,51.558,0,0" Stroke="Black" VerticalAlignment="Top" Width="10.5" RenderTransformOrigin="0.333,0.483">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF6AE9F0" Offset="0.289"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="125.679"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse HorizontalAlignment="Left" Height="41.655" Margin="300.018,41.308,0,0" Stroke="Black" VerticalAlignment="Top" Width="10.5" RenderTransformOrigin="0.333,0.483">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF6AE9F0" Offset="0.289"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="182.27"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse HorizontalAlignment="Left" Height="41.655" Margin="261.518,81.058,0,0" Stroke="Black" VerticalAlignment="Top" Width="10.5" RenderTransformOrigin="0.333,0.483">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF6AE9F0" Offset="0.289"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="72.981"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="41.655" Margin="326.018,58.558,0,0" Stroke="Black" VerticalAlignment="Top" Width="10.5" RenderTransformOrigin="0.333,0.483">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF6AE9F0" Offset="0.289"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="238.293"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="41.655" Margin="330.518,82.308,0,0" Stroke="Black" VerticalAlignment="Top" Width="10.5" RenderTransformOrigin="0.333,0.483">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF6AE9F0" Offset="0.289"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-73.338"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Path Data="M308.66667,374.33333 C308.66667,374.33333 257.726,341.22816 295.05934,261.22816 332.39267,181.22816 303.35743,155.12694 294.02426,129.79354" HorizontalAlignment="Left" Height="244.5" Margin="287.886,116.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="32.301" Stroke="#FF167C2D" StrokeDashArray="1 0" />
        <Ellipse HorizontalAlignment="Left" Height="41.655" Margin="276.768,100.308,0,0" Stroke="Black" VerticalAlignment="Top" Width="10.5" RenderTransformOrigin="0.333,0.483">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF6AE9F0" Offset="0.289"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="24.369"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="49.334" Margin="274.667,69.333,0,0" Stroke="Black" VerticalAlignment="Top" Width="52.334">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.711,0.213" Center="0.52,0.43">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE6C914" Offset="0.64"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Data="M313,293.33333 C224.33333,295 228.16667,303.16701 214.5,290.16701 200.83333,277.16701 232.00862,290.3583 255.16667,274.49995 285.83326,253.49983 265.83335,288.16668 306.83334,291.16669 347.83332,294.16671 313,293.33333 313,293.33333 z" HorizontalAlignment="Left" Height="24.682" Margin="208.432,265.856,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="94.404" Fill="#FF2BBD2B" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.314"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Grid>
</Window>
